# SqlQueryBuilderFromJson

./: README.md  SQLQueryBuilder.sln
SQLBuilderUT/: SQLBuilderUT.cs  SQLBuilderUT.csproj
SQLBuilderUT/JsonInputs/: INOperatorWithArrayOfValues.json  RecursiveSubQuery.json  SubQuerySingleConditionalClauseInEqualOperator.json  SubQueryTwoConditionalClauseInEqualOperator.json  SubQueryTwoConditionalClauseWithINOperator.json  WithConditionalClauseINBothAndOR.json  WithSingleConditionalClauseINAnd.json  WithSingleConditionalClauseINOR.json  WithSingleConditionalClauseIWithBetweenOperator.json  WithTwoConditionalClauseINAnd.json  WithTwoConditionalClauseINOR.json  WithoutConditionalClause.json
SQLQueryBuilder/: Builder.cs  Evaluation1_Input.json  Evaluation2_Input.json  Program.cs  SQLQueryBuilder.csproj
SQLQueryBuilder/Abstractions/: Operator.cs
SQLQueryBuilder/Common/: CommandObjectModel.cs  Common.cs  Extensions.cs
SQLQueryBuilder/Factory/: OperationFactory.cs  OperatorFactory.cs
SQLQueryBuilder/Implementations/Operations/: Delete.cs  Select.cs  Update.cs
SQLQueryBuilder/Implementations/Operator/: Between.cs  Equal.cs  In.cs  LessThanOrEqual.cs  NotEqual.cs  NotIn.cs  greaterThanOrEqualTo.cs
SQLQueryBuilder/Interfaces/: IOperation.cs
